; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = adafruit/DHT sensor library @ ^1.4.6, adafruit/RTClib @ ^2.1.4, adafruit/Adafruit SSD1306 @ ^2.5.9, adafruit/MAX6675 library @ ^1.1.2, smartphone-companions/ESP32 BLE ANCS Notifications @ ^0.0.1
